# Solana RPC URLs

# Solana RPC 配置
SOLANA_RPC_ENDPOINTS=["https://mainnet.helius-rpc.com/?api-key=782ed067-09af-4836-b843-b6060e8ac602","https://mainnet.helius-rpc.com/?api-key=835d8985-8468-4298-bdc5-845f0f3f6c40","https://mainnet.helius-rpc.com/?api-key=24f301c4-bf6f-429c-b8fb-e6bdea9779b6","https://mainnet.helius-rpc.com/?api-key=7919f9f6-a6e8-4597-baf2-601f64ec9e5e"]

# Pinata Credentials
PINATA_API_KEY=72b9deb8a2ce31ecb245
PINATA_API_SECRET=3fd4a0e2dff986eb3f4f7d274f4b0ca392d29d98af077bf9b551ea47492250cc
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkMGViMGIxMS03YzUyLTRmMjktYjk3ZS1jNGMwOGYwNjNhNzkiLCJlbWFpbCI6Imh1bnRlcmFjazg1MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzJiOWRlYjhhMmNlMzFlY2IyNDUiLCJzY29wZWRLZXlTZWNyZXQiOiIzZmQ0YTBlMmRmZjk4NmViM2Y0ZjdkMjc0ZjRiMGNhMzkyZDI5ZDk4YWYwNzdiZjliNTUxZWE0NzQ5MjI1MGNjIiwiZXhwIjoxNzY5NDU0MzQxfQ.3IRuhUpecNdSzIdhboKxZg7w4wzXinkR-xaBjO-RxrQ

# Redis 配置
REDIS_HOST=149.28.67.64
REDIS_PORT=6379
REDIS_PASSWORD=cd123321LL
REDIS_DB=0
REDIS_PREFIX=dsw:
REDIS_BALANCE_TTL=300  # 余额缓存时间，单位秒